# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://postgres.adxcsacbchtpwglmpuvf:Kovlmo5hdwZ90W9x@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.adxcsacbchtpwglmpuvf:Kovlmo5hdwZ90W9x@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


SUPABASE_URL=https://adxcsacbchtpwglmpuvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeGNzYWNiY2h0cHdnbG1wdXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDU5NjYsImV4cCI6MjA1MzQ4MTk2Nn0.hybEC3jW9AFDi6v9CVa4ffV9y7EzDuKcpM-wsl1gaz8
